INFLUXD_BOLT_PATH=./influx_data/influxd.bolt
INFLUXD_SQLITE_PATH=./influx_data/influxd.sqlite
INFLUXD_ENGINE_PATH=./influx_data/engine
INFLUXD_HTTP_BIND_ADDRESS=:3001
INFLUXD_SESSION_LENGTH=999

INFLUX_HOST=http://localhost${INFLUXD_HTTP_BIND_ADDRESS}
